chromium 88.0.4324.182-1
curl 7.75.0-1
discord 0.0.13-1
docker 1:20.10.3-2
feh 3.6.3-1
i3-gaps 4.19.1-1
i3status 2.13-3
mon2cam-git r80.1d71a7b-1
neofetch 7.1.0-2
oh-my-zsh r5951.86f805280-1
paru 1.3.0-1
pipes.sh 1.3.0-1
teams 1.3.00.30857-1
termite 15-3
v4l-utils 1.20.0-1
v4l2loopback-dkms 0.12.5-1
vim 8.2.2489-1
vim-jedi 0.10.0-4
vim-plug 0.10.0-1
vim-runtime 8.2.2489-1
visual-studio-code-bin 1.53.2-1
vlc 3.0.12-1
zsh 5.8-1
zsh-autosuggestions 0.6.4-1
zsh-completions 0.32.0-1
zsh-history-substring-search 1.0.2-1
zsh-syntax-highlighting 0.7.1-1
zsh-theme-powerlevel10k 1.14.6-1
