backend = "xrender";
paint-on-overlay = false;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-client-leader = true;
detect-transient = true;
fading = false;
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
shadow-radius = 16;
shadow-offset-x = -16;
shadow-offset-y = -16;
shadow-opacity = 0.9;
shadow-exclude = [
    "name = 'Notification'",
    "name = 'Firefox'",
    "class_g = 'Conky'",
    "class_g ?= 'Notify-osd'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_OPAQUE_REGION@:c"
];

